YAYA_BASE_URL=API_BASE_URL_HERE
YAYA_API_KEY=key-test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
YAYA_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PORT=4000
ALLOWED_ORIGIN=http://localhost:3000
